*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
  background:url("https://th.bing.com/th/id/OIP.8iSIb_qynwa_ilJk_Zea9AHaE8?rs=1&pid=ImgDetMain")
}
nav{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    background-color: rgb(110, 219, 255);
}
.logo  img{
    border-radius: 0.75rem;
    box-shadow: 2px 2px 5px 4px rgb(36, 34, 34);
}
#logo-text{
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 236, 28);
}
nav ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-column: 2;
    grid-row: 1;
}
@media (max-width:500px) {
    nav ul{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    }
}
nav ul li{
  padding: 20px;
  list-style-type: none;
  font-size: 18px;
  margin-left: 10px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(250, 250, 250);
    transition: transform 0.5s ease;
    text-shadow: 0px 5px 5px rgb(119, 104, 104);
    font-size: 18px;
}
nav ul li a:hover{
    transition: all 0.5s ease;
    color: rgb(243, 243, 243);
    border: 1px solid rgb(61, 59, 59);
    background-color: rgb(68, 190, 150);
    filter: blur(0.6px);
}
.menu-icon{
   display: none;
}
.menu-icon i{
    color: wheat;
    font-size: 30px;
}
@media (max-width:400px) {
    nav ul{
       font-size: 18px;
        z-index: 1000;
        backdrop-filter: blur(10px);
        position: fixed;
        top: 0px;
        left:0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0;
        background-color:rgba(162, 160, 160, 0.069);
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
    
    }
    nav ul li a{
        color: rgb(254, 251, 251);
    }
}
.menu-icon{
        display:block;
        position: fixed;
        top: 0px;
        right: 0;
        z-index: 1000;
    }
    #menuList{
        transition: all 0.5s;
    }
} 
.container{
    padding-left :10px ;
    padding-bottom: 10px;
    padding-right: 10px;
}
.image-section{
    animation: easein 2s ease-in;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr ));
    column-gap: 10px;
    row-gap: 30px;
}
.home-image{
    border-radius: 0.5rem;
    width: 80%;
    border:8px solid white ;
    box-shadow: 2px 2px 1rem white;
    transition: filter 0.5s ease,saturate 0.5s ease contrast 0.5s ease;
}
.home-image:hover{
    animation: logo-a 2s;
    filter: brightness(50%) saturate(120%) contrast(50%);
  }
.text{
    position: relative;
    border: 1px solid rgb(253, 253, 191);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    color: rgb(238, 237, 242);
}
.text.img{
    justify-content: center;
    align-items: center;
}
.text::before{
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left:50%;
    width: 0;
    height: 0;
    border: 8px solid rgb(255, 255, 255);
    transition: width 0.5s ease,height 0.5s ease, left 0.5s ease,top 0.5s ease,border 0.5s ease;
}
.text:hover::before{
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    border: 1px solid rgb(248, 244, 244);
}
.home-paragraph{
    display: flex;
    justify-content: center;
}
.paragraph{
    font-size: 18px;
    border: 1px solid rgb(255, 245, 226);
    color: rgb(255, 221, 157);
     width:85%;
     height:auto;
     background-color: rgb(87, 88, 81);
     border-radius: 1rem;
     padding: 30px;
     margin: 0.9%;
     margin-top :70px; 
     margin-bottom: 50px;
     animation: easein 2s ease;
     text-align:start;
     box-sizing:border-box ;
}
@media(min-width:768px){
    .paragraph{
        padding: 100px;
        font-size: 22px;
    }
}
@media (max-width: 400px){
 .paragraph {
     background-color:rgb(5, 37, 5);
     } 
    }
    .footer h3{
        position: relative;
        top: 0px;
        left: 0px;
        margin: 20px;
    }
.footer{
    background-color: aliceblue;
    border-radius: 1rem;
    padding: 10px;
    color:;
    width: 95%;
    height:;
    margin: 1.75%;
text-align: center;
}
@media (min-width:600px) {
    .footer{
        padding: 80px;
        margin-bottom: 20px;
    }
}
.footer ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 60px;;
    list-style-type: none;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#telegram{
    transform: scale(1.5);
    margin: 2px;
}
#youtube{
    transform: scale(1.5);
    margin: 2px;
    color: red;
}
#call{
    color: blue;
}
#tiktok{
    transform: scale(1.5);
    margin: 2px;
}
span{
    font-size: 1.3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}
.header{
    color: rgb(218, 218, 229);
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

    margin: 10px;
}
@keyframes logo-a{
    from{
transform: scale(0.9);
    }
    to{
        transform: scale(1);
    }
}
/*contact member sectifon*/
.container-box{
     display: grid;
     grid-template-columns:1fr;
     gap: 50px;
     margin: 10px;
     animation: easein 2s ease-in-out;
}
.section{
    animation: easein 3s ease-in;
    font-size: 20px;
    border: 1px solid;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: wheat;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 10px;
    border-radius: 1rem;
    padding: 40px;
    background:url(" https://static.vecteezy.com/system/resources/previews/001/813/556/large_2x/light-blue-texture-in-rectangular-style-vector.jpg")
}
@media(max-width:400px){
    .section{
        grid-template-columns: 1fr;
    }
    .contact-image{
        grid-column: 1;
    }
}
.contact-image{
    width: 100%;
    height: 100%;
    grid-column: 3;
    border-radius: 1rem;
    border: 5px solid rgba(26, 163, 156, 0.863);
}
.contact-image:hover{
    animation: logo-a 2s;
    filter: brightness(50%) saturate(120%) contrast(50%);
  }
.section-1{
    align-items: center;
    margin-top: 30px;
    color: wheat;
   display: grid;
   grid-template-columns: 1fr;
   font-size: 18px;
   padding-left:10px ;
   padding-right: 10px;
   background:url(" https://static.vecteezy.com/system/resources/previews/001/813/556/large_2x/light-blue-texture-in-rectangular-style-vector.jpg")
}
.main-heading-contact{
    color:rgb(252, 194, 86);
    text-decoration: underline;
    text-align: center;
}
@media(max-width:400px){

.section-2{
    grid-template-columns:1fr;;  
}
.word{
    grid-column: 1;
}
.contact-image{
    grid-column: 1;
}
}
strong{
    color:rgb(255, 253, 111);
    font-weight: lighter;
    font-size: 25px;
}
em{
    display: flex;
    position: relative;
    top: 30px;
    font-size: 18px;
    color: #f9faff;
}
.word{
    font-style: normal;
    grid-column: span 2;
}
.heading{
    animation: easein 2s ease-in-out;
    color:#f3ff82ec;
    text-align: center;
    font-size: 20px;
    border: 1px solid;
    border-radius: 2rem;
}
.section-3{
    grid-template-columns: 50% 50%;
}
.game-zone{
    font-style: normal;
    grid-column: 1;
    grid-row: 1;
}
.Game{
    grid-column: 1;
    grid-row: 2;
}
.vedio{
    grid-column: 2;
    grid-row:1;
}
@media (min-width:600px) {
    .section-3{
        padding: 30px;
        }
    .vedio{
        height: 600px;
    }
}
@media(max-width:400px){
    .section-3{
        grid-template-columns: 1fr;
    }
    .game-zone{
        font-size: normal;
        grid-column: 1;
        grid-row: 1;
    }
    .vedio{
        grid-column: 1;
        grid-row: 2;
    }
    .Game{
        grid-column: 1;
        grid-row: 3;
    }
}
.youtube {
    width: 100%;
    height: 100%;
    border: 5px solid rgb(243, 49, 49);
    border-radius: 2rem;
    box-shadow: 2px 2px 5px 5px rgb(172, 162, 162);
}

.section-4{
    font-style: normal;
}
.section-5{
    font-style: normal;
}
.section-6{
    
}
/*animation-section*/
@keyframes easein{
    from{
        opacity: 0;
        transform: translateY(100%)

    }
    to{
        opacity: 1;
    }
}
@keyframes nav{
    from{
        opacity: 0;
        transform: translateY(0%)

    }
    to{
        transform: translateY(5%);
        opacity: 1;
    }
}
/*about-us*/
.coming-soon{
   width: 100%;
   height: 100vh;
}